-- import: fastn

-- fastn.package: fifthtry.github.io/virastral

-- fastn.dependency: fifthtry.github.io/raleway-typography
-- fastn.dependency: fifthtry.github.io/package-doc
-- fastn.dependency: fifthtry.github.io/virastral-cs

-- fastn.auto-import: fifthtry.github.io/package-doc/code-block as cb
-- fastn.auto-import: fifthtry.github.io/package-doc/typography as tf
-- fastn.auto-import: fifthtry.github.io/package-doc/doc as pd
-- fastn.auto-import: fifthtry.github.io/package-doc/forest-theme as ft
-- fastn.auto-import: fifthtry.github.io/virastral-cs as cs





-- fastn.sitemap:


# Home: index.html

- VirASTRAL components: docs/
- `page`: docs/index.html
- `hero`: docs/hero/
- `about`: docs/about/
- `card`: docs/card/
- `card` inside `about`: docs/about-card/
- `slider`: docs/slider/
- `get-in-touch`: docs/get-in-touch/

# GitHub
  url: https://github.com/FifthTry/virastral