-- import: fifthtry.github.io/virastral/assets
-- import: fifthtry.github.io/virastral/lib

-- lib.page:
contact: mailto:invest@virastral.com

-- lib.hero: For Brave Entrepreneurs Shooting for the Stars
cta-text: Get In Touch
cta-link: mailto:invest@virastral.com

VirASTRAL is a founder-led early stage startup studio focused on helping fellow
founders build world-shaping Generative AI, Web3 and AI SaaS companies from
India and other emerging markets. We are extremely selective, looking to
provide the needed mentorship, connections and funding for innovation obsessed
founding teams creating disruptive and delightful products.

-- end: lib.hero

-- lib.about: Meet VirASTRAL

We have over 30 years of experience operating and scaling high growth public
companies and venture backed startups. Our expertise in **scaling tech stacks**
and **driving** **new product adoption**,  **sales growth**  and **sustained
profitability**  for  **Internet Infrastructure, SaaS, Mobility, Social Media,
eCommerce and AI businesses**, enables us to provide world-class advice to our
founders. We have invested in and mentored startups from seed stage to venture
funding and created meaningful exits including IPOs and acquisitions.
 
-- lib.card: Ravi Sundararajan
avatar: $assets.files.static.ravi.jpeg
profile: **Managing Partner, CEO**
url: https://www.linkedin.com/in/ravisundararajan/

*Former COO at GupShup. Pre-IPO Exec at Akamai. VP at Palm/HP. McKinsey. Harvard
MBA*

-- lib.card: Viswanath Ramachandran
avatar: $assets.files.static.vishal.jpeg
profile: **Managing Partner, CTO**
url: https://www.linkedin.com/in/vishyr/

*Former CTO at GupShup. Engineering Director at Meta. Netscape. CSE IIT Bombay.
Ph.D. CS Brown*

-- end: lib.about

-- lib.slider: **Experiences and Investments**

-- lib.image: 
src: $assets.files.static.logo-nftically.png
-- lib.image: $assets.files.static.logo-babblebots.png
-- lib.image: $assets.files.static.logo-flexmoney.png
-- lib.image: $assets.files.static.logo-gupshup.png
-- lib.image: $assets.files.static.logo-akamai.png
-- lib.image: $assets.files.static.logo-meta.png
-- lib.image: $assets.files.static.logo-netscape.png
-- lib.image: $assets.files.static.logo-sun.png
-- lib.image: $assets.files.static.logo-aol.png
-- lib.image: $assets.files.static.logo-veritas.png
-- lib.image: $assets.files.static.logo-symantec.png
-- lib.image: $assets.files.static.logo-palm.png
-- lib.image: $assets.files.static.logo-entrust.svg
-- lib.image: $assets.files.static.logo-faballey.png
-- lib.image: $assets.files.static.logo-indus.jpg

-- end: lib.slider

-- lib.get-in-touch: Are you a Builder?

Get in touch. We love meeting like minded Founders

-- lib.button-medium: Send a Ping
url: mailto:invest@virastral.com

-- end: lib.get-in-touch

-- end: lib.page