-- import: fifthtry.github.io/virastral/assets
-- import: fifthtry.github.io/raleway-typography as typo
-- import: fastn/processors as pr

-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap

-- void adjustBg():
js: $assets.files.static.script.js

loadWindow();



-- component page:
optional caption title:
optional body body:
ftd.image-src site-logo:  $assets.files.static.logo.png
string site-url:  /
optional string site-name:
pr.toc-item list sections: $sitemap.sections
string contact-text: Contact Us
string contact: /
children wrapper:
boolean navbar: false
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
boolean docs: false

-- ftd.column:
width: fill-container
$on-mouse-enter$: $adjustBg()

-- ftd.column:
width: fill-container
background.solid if { page.body != NULL }: $inherited.colors.background.base

-- ftd.column:
if: { $page.title != NULL }
width: fill-container
max-width.fixed.px: 1290
align-self: center
padding-vertical.px: 48

-- ftd.text: $page.title
if: { $page.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong.dark

-- ftd.text: 
if: { $page.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong.dark
margin-top.px: 32

$page.body

-- end: ftd.column

-- ftd.column:
children: $page.wrapper
width: fill-container
align-self: center
align-content: center
max-width.fixed.px if { $page.body != NULL }: 1290

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
background.solid if { page.docs }: $inherited.colors.text-strong

-- footer:
copy: Copyright © 2023 - VirASTRAL Startup Studio. All rights reserved.

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component about:
optional caption title:
optional body body:
children wrap:

-- ftd.column:
width: fill-container
max-width.fixed.px: 1290
spacing.fixed.px if { ftd.device != "mobile" }: 24
spacing.fixed.px if { ftd.device == "mobile" }: 16
align-content: center
padding-vertical.px: 120
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.text: $about.title
role: $inherited.types.heading-medium
max-width.fixed.percent if { ftd.device != "mobile" }: 65
region: h2

-- ftd.text: $about.body
role: $inherited.types.source-code
color: $inherited.colors.custom.ten
max-width.fixed.px if { ftd.device != "mobile" }: 800
text-align: center

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
children: $about.wrap

-- end: ftd.row

-- end: ftd.column

-- end: about










-- component get-in-touch:
optional caption title:
optional body body:
children wrap:

-- ftd.column:
width: fill-container
color: $inherited.colors.text-strong
spacing.fixed.px: 24
align-content: center
padding-vertical.px: 120
padding-horizontal.px if { ftd.device == "mobile" }: 24
background.solid: $inherited.colors.background.step-1

-- ftd.text: $get-in-touch.title
role: $inherited.types.heading-small
max-width.fixed.percent if { ftd.device != "mobile" }: 65
region: h3

-- ftd.text: $get-in-touch.body
role: $inherited.types.copy-regular
max-width.fixed.percent if { ftd.device != "mobile" }: 65
text-align: center

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
children: $get-in-touch.wrap
spacing.fixed.px: 32

-- end: ftd.row

-- end: ftd.column

-- end: get-in-touch










-- component card:
ftd.image-src avatar:
caption title:
string url:
string profile:
body body:

-- ftd.column:
height.fixed.px if { ftd.device != "mobile" }: 600
width.fixed.px if { ftd.device != "mobile" }: 424
width if { ftd.device == "mobile" }: fill-container
color: $inherited.colors.background.step-1
align-content: center
margin-top.px if { ftd.device == "mobile" }: 8

-- ftd.column:
if: { ftd.device != "mobile" }
width.fixed.px: 400

-- ftd.image:
src: $card.avatar
width: fill-container
height: auto
margin-bottom.px: 16

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
padding-horizontal.px: 7

-- ftd.image:
src: $card.avatar
width: fill-container
height: auto
margin-bottom.px: 16

-- end: ftd.column

-- ftd.text: $card.title
role: $inherited.types.heading-tiny

-- ftd.text: $card.profile
role: $inherited.types.copy-regular

-- ftd.text: $card.body
role: $inherited.types.source-code
margin-bottom.px: 16
padding-horizontal.px if { ftd.device != "mobile" }: 10
padding-horizontal.px if { ftd.device == "mobile" }: 6
text-align: center

-- ftd.column:
border-radius.percent: 100
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 12
padding-horizontal.px: 12
align-self: center
align-content: center
margin-bottom.px if { ftd.device == "mobile" }: 34

-- ftd.image:
src: $assets.files.static.linkedin.svg
width.fixed.px: 16
height.fixed.px: 16
align-self: center
z-index: 1
link: $card.url

-- end: ftd.column

-- end: ftd.column

-- end: card










-- component button-medium:
caption title:
string url: /

-- ftd.column:

-- button: $button-medium.title
role: medium
url: $button-medium.url

-- end: ftd.column

-- end: button-medium










-- component button:
caption title:
string url: /
string role: small
boolean $is-active: false

-- ftd.row:

-- ftd.row:
if: {button.role == "small"}
border-width.px: 2
border-color: rgba(255,255,255, 0.8)
border-color if {button.is-active}: $inherited.colors.cta-primary.hover
border-radius.px: 3 
background.solid if {button.is-active}: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
link: $button.url
align-self: center
padding-vertical.px: 4
padding-vertical.px if {ftd.device == "mobile"}: 5
padding-horizontal.px: 16
min-height.fixed.px: 34
padding-top.px: 5

-- ftd.text: $button.title
role: $inherited.types.button-small
color: rgba(255,255,255, 0.8)
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {button.role == "medium"}
background.solid: $inherited.colors.custom.seven
background.solid if {button.is-active}: $inherited.colors.custom.four
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
border-radius.px: 3 
padding-vertical.px: 12
padding-horizontal.px: 16
link: $button.url
align-self: center

-- ftd.text: $button.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {button.role == "large"}
border-radius.px: 3 
background.solid: $inherited.colors.custom.seven
background.solid if {button.is-active}: $inherited.colors.custom.four
$on-mouse-enter$: $ftd.set-bool($a = $button.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-active, v = false)
padding-vertical.px: 13
padding-horizontal.px: 40
link: $button.url
align-self: center

-- ftd.text: $button.title
role: $inherited.types.button-large
color: $inherited.colors.text-strong
white-space: nowrap

-- end: ftd.row

-- end: ftd.row

-- end: button










-- component slider:
ftd.image-src background-image: $assets.files.static.topography.svg
children slider-wrap:
optional caption title:
optional body body:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-vertical.px: 130
padding-vertical.px if { ftd.device == "mobile" }: 90
padding-horizontal.px: 24

-- ftd.column:
width: fill-container
height.fixed.px: 618
background.solid: #f1f1f1
anchor: parent
top.px: 0
left.px: 0
z-index: -1
overflow-y: hidden

-- end: ftd.column

-- ftd.column:
width: fill-container
anchor: parent
top.px: 0
left.px: 0
z-index: -1
height.fixed.px: 618
overflow-y: hidden

-- ftd.image:
src: $slider.background-image
width: fill-container
max-width.fixed.percent: 100

-- end: ftd.column

-- ftd.text: $slider.title
role: $inherited.types.heading-small
color: $inherited.colors.background.step-1
width: fill-container
text-align: center

-- ftd.row:
width: fill-container
padding-vertical.px: 24
spacing.fixed.px: 24

-- ftd.row:
overflow-x: auto
children: $slider.slider-wrap
align-self: center
spacing.fixed.px if { ftd.device != "mobile" }: 64
spacing.fixed.px: 24

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: slider










-- component image:
caption ftd.image-src src:

-- ftd.image:
src: $image.src
width.fixed.px: 171
height: auto
align-self: center

-- end: image










-- component hero:
caption title:
string cta-text:
string cta-link:
body body:
integer width: 1290
ftd.image-src site-logo:  $assets.files.static.logo.png
string site-url:  /
optional string site-name:
pr.toc-item list sections: $sitemap.sections
string contact-text: Contact Us
string contact: /
boolean navbar: false

-- ftd.column:
width: fill-container
align-content: center
id: adjust-bg
background.image: $assets.files.static.bgimage.jpeg

-- ftd.column:
max-width.fixed.px: 1290
align-self: center
width: fill-container

-- header:
logo: $hero.site-logo
site-name: $hero.site-name
site-url: $hero.site-url
contact-txt: $hero.contact-text
contact-url: $hero.contact
sections: $hero.sections
navbar: $hero.navbar

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: $hero.width 
align-content if { ftd.device == "mobile" }: center
padding-top.px: 100
padding-bottom.px if { ftd.device != "mobile" }: 100
padding-bottom.px if { ftd.device == "mobile" }: 70

-- ftd.column:
width.fixed.percent if { ftd.device == "desktop" }: 55
width.fixed.percent if { ftd.device == "mobile" }: 100
align-content if { ftd.device == "mobile" }: center

-- ftd.text: $hero.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
text-align if { ftd.device == "mobile" }: center
region: h1
margin-bottom.px: 20
width.fixed.px if { ftd.device == "mobile"}: 250

-- ftd.text:
role: $inherited.types.blockquote
color: $inherited.colors.text-strong
text-align if { ftd.device == "mobile" }: center
margin-bottom.px: 48
width.fixed.px if { ftd.device == "mobile"}: 320

$hero.body

-- button: $hero.cta-text
role: large
url: $hero.cta-link

-- end: ftd.column

-- ftd.column:
if: { ftd.device != "mobile"}
width: fill-container
height.fixed.px: 150

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: hero










-- component footer:
string copy:
string powered-by: Powered By:

-- ftd.column:
width: fill-container
padding-vertical.px: 25
align-content: center

-- ftd.column:
align-content: center

-- ftd.text: 
text: $footer.copy
role: $inherited.types.copy-regular
text-align: center

-- ftd.row:
spacing.fixed.px: 12
align-content: center
margin-top.px: 12
align-self: center

-- ftd.text: 
text: $footer.powered-by
role: $inherited.types.fine-print

-- ftd.image:
src: https://fastn.io/-/fastn.io/images/fastn.svg
link: https://github.com/fastn-stack/fastn/
height.fixed.px: 16

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: footer











-- component sections-list:
caption title:
optional string url: /
boolean is-active: false

-- ftd.column:

-- ftd.text: $sections-list.title
color:$inherited.colors.text-strong
color if {sections-list.is-active}: $inherited.colors.cta-primary.base
role: $inherited.types.copy-regular
link: $sections-list.url
width: fill-container
white-space: nowrap
padding-top.px: 7

-- end: ftd.column

-- end: sections-list










-- component header:
optional string site-name:
optional string site-url:
optional ftd.image-src logo:
optional string contact-txt:
optional string contact-url:
pr.toc-item list sections:
boolean navbar:
boolean $sidebar-open: false

-- ftd.column:
width: fill-container

-- ftd.column:
if: { header.sidebar-open }
width: fill-container
background.solid: $inherited.colors.background.overlay
height.fixed.calc: 100vh
z-index: 10

-- mobile-sidebar:
if: { header.sidebar-open }
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- menu-mobile:
if: { header.sidebar-open }
sections: $header.sections

-- header-desktop:
if: { ftd.device != "mobile" }
site-name: $header.site-name
site-url: $header.site-url
logo: $header.logo
contact-txt: $header.contact-txt
contact-url: $header.contact-url
sections: $header.sections
navbar: $header.navbar

-- header-mobile:
if: { ftd.device == "mobile" }
site-name: $header.site-name
site-url: $header.site-url
logo: $header.logo
contact-txt: $header.contact-txt
contact-url: $header.contact-url
navbar: $header.navbar
$sidebar-open: $header.sidebar-open

-- end: ftd.column

-- end: header










-- component menu-mobile:
pr.toc-item list sections:

-- ftd.column:
width.fixed.calc: 100% - 48px
height.fixed.calc: 100vh - 0px
anchor: window
right.px: 0
top.px: 0
overflow-y: auto
padding-top.px: 20
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-1
z-index: 14

-- ftd.column:
if: { !ftd.is_empty(menu-mobile.sections) }
width: fill-container
padding-bottom.px: 24

-- sections-list: $obj.title
$loop$: $menu-mobile.sections as $obj
is-active: $obj.is-active
url: $obj.url

-- end: ftd.column

-- end: ftd.column

-- end: menu-mobile










-- component mobile-sidebar:
boolean $sidebar-open:

-- ftd.column:
anchor: window
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid:  $inherited.colors.background.overlay
z-index: 1
$on-click$: $ftd.toggle($a = $mobile-sidebar.sidebar-open)

-- ftd.image:
src: $assets.files.static.cross.svg
height.fixed.px: 24
width: hug-content
anchor: window
left.px: 16
top.px: 20

-- end: ftd.column

-- end: mobile-sidebar










-- component header-desktop:
optional string site-name:
optional string site-url:
optional ftd.image-src logo:
optional string contact-txt:
optional string contact-url:
pr.toc-item list sections:
boolean navbar:

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 18
margin-left.px if { ftd.device == "mobile" }: 23
margin-left.px if { ftd.device == "mobile" }: 23
spacing: space-between

-- ftd.row:
width: fill-container

-- ftd.image:
if: {header-desktop.logo != NULL}
src: $header-desktop.logo
width: auto
height.fixed.px: 64
height.fixed.px if {ftd.device == "mobile"}: 30
link: $header-desktop.site-url

-- ftd.text: $header-desktop.site-name
if: {header-desktop.site-name != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $header-desktop.site-url 

-- end: ftd.row

-- ftd.row:
align-self: center
spacing.fixed.px: 32

-- ftd.row:
if: {header-desktop.navbar}
width: fill-container
spacing.fixed.px: 16

-- sections-list: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $header-desktop.sections as $obj

-- end: ftd.row

-- button: $header-desktop.contact-txt
role: small
url: $header-desktop.contact-url

-- end: ftd.row

-- end: ftd.row

-- end: header-desktop










-- component header-mobile:
optional string site-name:
optional string site-url:
optional ftd.image-src logo:
optional string contact-txt:
optional string contact-url:
boolean navbar: 
boolean $sidebar-open:

-- ftd.row:
width: fill-container
padding-horizontal.px: 23

-- ftd.row:
width: fill-container 
border-bottom-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 17
spacing: space-between

-- ftd.row:
width: fill-container

-- ftd.image:
if: { header-mobile.logo != NULL }
src: $header-mobile.logo
width: auto
height.fixed.px: 30
link: $header-mobile.site-url

-- ftd.text: $header-mobile.site-name
if: { header-mobile.site-name != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
link: $header-mobile.site-url 

-- end: ftd.row

-- ftd.row:
align-self: center
spacing.fixed.px: 16

-- button: $header-mobile.contact-txt
role: small
url: $header-mobile.contact-url

-- ftd.image:
if: { header-mobile.navbar }
src: $assets.files.static.menu.svg
width.fixed.px: 30
height: auto
align-self: center
$on-click$: $ftd.toggle($a = $header-mobile.sidebar-open)

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: header-mobile










-- component markdown:
caption or body body:

-- tf.markdown:

$markdown.body


-- end: markdown










-- component h0:
caption title:
optional body body:

-- tf.h0: $h0.title

$h0.body

-- end: h0










-- component h1:
caption title:
optional body body:

-- tf.h1: $h1.title

$h1.body

-- end: h1










-- component h2:
caption title:
optional body body:

-- tf.h2: $h2.title

$h2.body

-- end: h2










-- component h3:
caption title:
optional body body:

-- tf.h3: $h3.title

$h3.body

-- end: h3