-- import: fifthtry.github.io/virastral/assets
-- import: fifthtry.github.io/virastral/lib

-- ft.page: VirASTRAL About 
site-logo: https://fifthtry.github.io/virastral/-/fifthtry.github.io/virastral/static/logo.png
colors: $cs.main

-- pd.package: `about`
name: fifthtry.github.io/virastral

We have created about component which can be used as part of page
components.

To use virastral components on your web package, add below into
FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/virastral
\-- fastn.auto-import: fifthtry.github.io/virastral/lib

-- lib.h2: `about` component

`about` can be added inside `page` component or can be used as an
individual component. 

-- cb.rendered:

-- cb.rendered.input:

\-- lib.about: Meet VirASTRAL

We have over 30 years of experience operating and scaling high growth
public companies and venture backed startups. Our expertise
in **scaling tech stacks** and **driving** **new product
adoption**, **sales growth**  and **sustained profitability**
for **Internet Infrastructure, SaaS, Mobility, Social Media, eCommerce
and AI businesses** , enables us to provide world-class advice to our
founders. We have invested in and mentored startups from seed stage to
venture funding and created meaningful exits including IPOs and
acquisitions. 

-- cb.rendered.output:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.text-strong

-- lib.about: Meet VirASTRAL

We have over 30 years of experience operating and scaling high growth
public companies and venture backed startups. Our expertise
in **scaling tech stacks** and **driving** **new product
adoption**, **sales growth**  and **sustained profitability**
for **Internet Infrastructure, SaaS, Mobility, Social Media, eCommerce
and AI businesses** , enables us to provide world-class advice to our
founders. We have invested in and mentored startups from seed stage to
venture funding and created meaningful exits including IPOs and
acquisitions. 

-- end: ftd.column

-- end: cb.rendered.output

-- end: cb.rendered

-- end: ft.page