-- import: fifthtry.github.io/virastral/assets
-- import: fifthtry.github.io/virastral/lib

-- ft.page: 
site-logo: https://fifthtry.github.io/virastral/-/fifthtry.github.io/virastral/static/logo.png
colors: $cs.main

-- pd.package: VirASTRAL components
name: fifthtry.github.io/virastral

We have created below components which helps you to create beutiful `virastral`
page components.

To use virastral components on your web package, add below into FASTN.ftd file:

-- cb.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/virastral
\-- fastn.auto-import: fifthtry.github.io/virastral/lib

-- lib.h2: `page` component

`page` component comes with `header`, `footer`, and `body` components. You can
also add more child components inside page component.

-- cb.rendered:

-- cb.rendered.input:

\-- lib.page: Title of the page
contact: mailto:invest@virastral.com

Some body text on the page if required as it's optional

\-- end: lib.page

-- cb.rendered.output:

-- lib.page: Title of the page
contact: mailto:invest@virastral.com
docs: true

Some body text on the page if required as it's optional

-- end: lib.page

-- end: cb.rendered.output

-- end: cb.rendered

-- end: ft.page